#Admin Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "pokemon123"

JWT_SECRET = 'secret@2025'

#Mongodb
MONGODB_URI = "mongodb+srv://jeevanteja:pokemon123@cluster0.kqbploe.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_jBuDn6O5y6QmdruU/ROyWh0nxn8="
IMAGEKIT_PRIVATE_KEY =  "private_bHG0/SPLBD5Oa8KYzxt689wHMF8="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/jeevanteja"

#Gemini AI API Key
GEMINI_API_KEY = "AIzaSyBZnNRvwNT0eUMoxbLBKhTafSXoektPW0k"
